REACT_APP_apiKey= AIzaSyBHEYW-emnhHT4EovugJmRHAD2tuPEpcxI
REACT_APP_authDomain= daylight-news-withteam.firebaseapp.com
REACT_APP_projectId= daylight-news-withteam
REACT_APP_storageBucket= daylight-news-withteam.appspot.com
REACT_APP_messagingSenderId= 440057983234
REACT_APP_appId= 1:440057983234:web:be1fb5477084ec9f12121b
REACT_APP_measurementId= G-8Q01533NSX