REACT_APP_apiKey= AIzaSyBHEYW-emnhHT4EovugJmRHAD2tuPEpcxI
REACT_APP_authDomain= daylight-news-withteam.firebaseapp.com
REACT_APP_projectId= daylight-news-withteam
REACT_APP_storageBucket= daylight-news-withteam.appspot.com
REACT_APP_messagingSenderId= 440057983234
REACT_APP_appId= 1:440057983234:web:be1fb5477084ec9f12121b
REACT_APP_measurementId= G-8Q01533NSX 

REACT_APP_API_URLf=http://localhost:8000/
REACT_APP_API_URL=https://daily-light-news-server.vercel.app/
 

REACT_APP_Weather_API_KEY=5d019c2cb9293616fa9171db7ba7d9d5

REACT_APP_IMGBB_KEY=a2eac3412bfd4e6bda4a2aa756954a26
